# entity-events-and-auditing

./: .travis.yml  LICENSE  README.md  a  pom.xml
src/main/java/work/shashank/annotations/: Callbacks.java
src/main/java/work/shashank/configuration/: AsynchConfiguration.java  SpringContextHolder.java
src/main/java/work/shashank/entity/: Audit.java  CallbackListener.java  EntityEvent.java
src/main/java/work/shashank/enums/: OperationType.java
src/main/java/work/shashank/events/: EntityEventDTO.java
src/main/java/work/shashank/repository/: AuditRepository.java
src/main/java/work/shashank/service/: AuditService.java  AuditServiceImpl.java  EntityEventPublisher.java  EntityService.java  EntityServiceImpl.java
src/main/java/work/shashank/util/: EntityUtils.java
src/test/java/work/shashank/configuration/: AsynchConfigurationTest.java  SpringContextHolderTest.java
src/test/java/work/shashank/entity/: CallbackListenerTest.java  EntityEventTest.java
src/test/java/work/shashank/events/: EntityEventDTOTest.java
src/test/java/work/shashank/factory/: EntityEventFactory.java
src/test/java/work/shashank/service/: AuditServiceTest.java  EntityEventPublisherTest.java  EntityServiceTest.java
src/test/java/work/shashank/util/: EntityUtilsTest.java
